<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Log in to your Yup! account now, and start buying stuff!">
    <link rel="stylesheet" href="./dist/style.css">
    <script src="./src/js/login.js" type="module" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet"> 
    <title>Yup! | Login</title>
</head>
<body class="bg-main font-montserrat">
    <section class="grid md:grid-cols-2 max-w-7xl mx-auto mt-20 px-2 md:px-8">
        <img class="hidden md:block w-full" src="./img/squares_illustration.svg" alt="Illustraition">
        <div class="text-secondary mx-auto text-center p-10">
            <h1 class="my-10 text-2xl font-bold">Yup!</h1>
            <h2 class="font-bold">Log in to your account</h2>
            <span class="text-accent" id="API_ERROR">&nbsp;</span>
            <form class="flex flex-col mt-5 text-main" id="registerForm">
                <input type="email" name="email" id="email" placeholder="Email" class="rounded p-2 w-96">
                <span id="emailError" class="font-medim text-left text-accent">&nbsp;</span>
                <input type="password" name="password" id="password" placeholder="Password" class="rounded p-2 w-96">
                <span id="passwordError" class="font-medim text-left text-accent">&nbsp;</span>
                <input type="submit" id="submit" value="Login" class="bg-accent p-2 rounded font-bold text-main my-4 w-40 mx-auto cursor-pointer">
            </form>
            <p class="font-bold">Or <a href="./register.html" class="text-accent">Register</a></p>
        </div>
    </section>
</body>
</html>